{
  "name": "incubator-build",
  "version": "0.4.0",
  "description": "Incubator Build \u2014 curated skills, subagents, and session telemetry for Claude Code",
  "author": {
    "name": "The Incubator",
    "email": "austin@theincubator.xyz"
  }
}
